# Emre_Guduk_Case

./: .gitignore  README 4.md  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/jmeter/: JmeterLoad.java
src/test/java/loadTest/: JmeterLoadTest.java
src/test/java/locaters/: Locaters.java
src/test/java/models/: CareersModel.java  HomeModels.java  JobLeverModel.java  OpenPositionsModel.java  QualityAssuranceModel.java
src/test/java/pages/: CareersPage.java  HomePage.java  HomePageDeneme.java  JobLeverPage.java  OpenPositionsPage.java  QualityAssurancePage.java
src/test/java/pages/web/: CareersPage.java  HomePage.java
src/test/java/stepDefinitions/: CareersStepDefinitions.java  CommonStepDefinitions.java
src/test/java/steps/: BaseSteps.java  CareersPageTest.java  CareersSteps.java  HomePageTest.java  InsiderTestSteps.java  InsiderTestStepsScreenshot.java
src/test/java/testAutomationApi/pojo/requests/: CreatePetRequest.java  DeletePetRequest.java  UpdatePetRequest.java
src/test/java/testAutomationApi/pojo/responses/: CreatePetResponse.java  DeletePetResponse.java  UpdatePetResponse.java
src/test/java/testAutomationApi/steps/: PetStoreCRUDApiTest.java
src/test/java/utils/: CucumberRunner.java  ElementHelper.java  ExtentManager.java  Screenshot.java
src/test/resources/: Config.properties  FilterParam.properties  Jmeter.properties
src/test/resources/features/: UICase.feature
test-output/: ExtentReport.html
